# Apical.SendGridMailer

./: Apical.SendGridMailer.sln  README.md
Apical.SendGridMailer.MediatR/: Apical.SendGridMailer.MediatR.csproj
Apical.SendGridMailer.MediatR/Extensions/: ServiceCollectionExtensions.cs
Apical.SendGridMailer.MediatR/Features/SendEmail/: SendEmailCommand.cs  SendEmailHandler.cs
Apical.SendGridMailer.MediatR/Interfaces/: IEmailDispatcher.cs
Apical.SendGridMailer.MediatR/Models/: EmailSettings.cs
Apical.SendGridMailer.MediatR/Services/: SendGridEmailSender.cs
